<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" media="screen" />
  <title>Prova Front Jr - Nodja Lima</title>
</head>
<body>

  <header class="container-header">
    
    <div class="img" id="img-header">
      <div class="txt-header" id="txt-header">
        <p class="titulo-superior">LOREM IPSUM</p>
        <p class="subtitulo-superior">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <img class="oculta" src="img/hikurangi-takatu-head-mountain-at-piha.jpg" alt="Imagem do topo de uma montanha com céu e nuvens ao fundo">
      </div>
    </div>
      
  </header>

  <section class="container-cards">
    <div class="card">
      <img class="img-card" src="img/hikurangi-takatu-head-mountain-at-piha.jpg" alt="Imagem do topo de uma montanha com céu e nuvens ao fundo">
      <p class="titulo-card">LOREM IPSUM</p>
      <p class="txt-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores necessitatibus eius non dolore voluptatibus sed incidunt, quis numquam dolorem molestiae porro suscipit quia qui debitis aliquam aperiam labore, itaque in.</p>
    </div>

    <div class="card">
      <img class="img-card" src="img/hikurangi-takatu-head-mountain-at-piha.jpg" alt="Imagem do topo de uma montanha com céu e nuvens ao fundo">
      <p class="titulo-card">LOREM IPSUM</p>
      <p class="txt-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores necessitatibus eius non dolore voluptatibus sed incidunt, quis numquam dolorem molestiae porro suscipit quia qui debitis aliquam aperiam labore, itaque in.</p>
    </div>

    <div class="card">
      <img class="img-card" src="img/hikurangi-takatu-head-mountain-at-piha.jpg" alt="Imagem do topo de uma montanha com céu e nuvens ao fundo">
      <p class="titulo-card">LOREM IPSUM</p>
      <p class="txt-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores necessitatibus eius non dolore voluptatibus sed incidunt, quis numquam dolorem molestiae porro suscipit quia qui debitis aliquam aperiam labore, itaque in.</p>
    </div>

  </section>

  <section class="sec-tres">
    <img class="img-sec-tres" src="img/hikurangi-takatu-head-mountain-at-piha.jpg" alt="Imagem do topo de uma montanha com céu e nuvens ao fundo">

    <div class="txt-sec-tres">
      <p class="titulo-sec-tres">LOREM IPSUM</p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta soluta officiis dolor magni eveniet itaque optio recusandae. Aut quibusdam corrupti, quaerat obcaecati doloribus molestias libero possimus quam porro similique?
      </p>
      <p class="parag-negrito">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam? Exercitationem minus quam ipsum alias similique, molestias culpa sed excepturi ut magni dolores quod tempore dolorum eligendi hic laborum doloremque.
      </p>
      <p class="parag-italico">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestiae quibusdam impedit facere repellat, ipsum ducimus mollitia velit eaque rem? Error laborum ipsum quam illum dignissimos consequatur, excepturi doloribus sit!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dignissimos vitae nostrum aliquid nesciunt facilis animi inventore cum modi ullam veritatis rem, sed exercitationem dolorum tenetur fuga! Qui, maxime libero.
      </p>


    </div>
    
  </section>

  <footer>
    <p class="txt-footer">LOREM IPSUM</p>
  </footer>
  
</body>
</html>